<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Post an Image" android:id="@+id/shareButton"/>
    <item android:title="Search Users" android:id="@+id/userButton"/>
    <item android:title="Logout" android:id="@+id/logOut"/>
</menu>
