<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home" android:id="@+id/home" android:icon="@drawable/home" android:iconTint="@color/white"/>
    <item android:title="Search" android:id="@+id/search" android:icon="@drawable/search" android:iconTint="@color/white"/>
    <item android:title="Post" android:id="@+id/post" android:icon="@drawable/add" android:iconTint="@color/white"/>
    <item android:title="Activity" android:id="@+id/activity" android:icon="@drawable/heart" android:iconTint="@color/white"/>
    <item android:title="User" android:id="@+id/user" android:icon="@drawable/user" android:iconTint="@color/white"/>
</menu>
