<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewBack"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/abc_vector_test" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title1"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Instagram"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:fontFamily="@font/amaranth" />

</LinearLayout>